<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ring</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .row,
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .row{
      width: 100vw;
      height: 100vw;
    }    
    .flex{
      width: 80vw;
      height: 80vw;
      background-color: #fff;
      border-width: 10px;
      border-color: red;
      border-style: solid;
      border-radius: 50%;
      border-right: #fff;
      border-bottom: #fff;
      overflow: hidden;
    }
   /* .item{
      flex: 1;
      width: 80vw;
      height: 80vw;
      border-radius: 50%;
      overflow:hidden;
    }
    .item:first-child{
      border:2px solid red;
    }*/
  </style>
</head>
<body>
  <div class="row">
    <div class="flex">
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>
</body>
</html>